<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Navbar -->
    <style>
        body {
            font-family: "Fira Sans Condensed", sans-serif;
            margin: 0;
            color: #3B3936;
        }

        nav {
            display: flex;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            z-index: 999;
            height: 100px;
        }

        .logo {
            width: 200px;
            height: 60px;
        }

        nav ul {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        nav ul li {
            position: relative;
        }

        nav ul li {
            color: black;
            text-decoration: none;
            transition: all ease 0.3s;
        }

        nav ul li:hover {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        nav ul li a button {
            color: red;
            font-weight: 700;
            background-color: white;
            transition: all ease-in-out 0.3s;
            padding: 8px 16px;
            border: 1px solid red;
        }

        nav ul li a button:hover {
            color: white;
            background-color: red;
            border-color: transparent;
        }

        /* Dropdown Styles */
        .dropdown-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        /* sub-dropdown */

        .sub-dropdown-menu {
            display: none;
            position: absolute;
            top: 0%;
            left: 90%;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .sub-dropdown-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .sub-dropdown-menu li:hover {
            border-bottom: 0px solid transparent;
        }

        .sub-dropdown:hover .sub-dropdown-menu {
            display: block;
        }
    </style>
    <!-- mega menu -->
    <style>
        .product-drop {
            background-color: #EFEFEF;
        }

        .product-drop-img {
            background-image: url('https://www.parallelwireless.com/wp-content/uploads/megamenu-1.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .product-drop-img a i {
            font-weight: 900;
        }

        .drop-list li {
            color: black;
            font-weight: 400;
        }

        .drop-list li:hover {
            color: orange;
        }

        .dropdown-mega-menu {
            /* padding-top: 40px transparent; */
            display: none;
            position: absolute;
            top: 150%;
            left: -375%;
            width: 94.5em;
            min-width: 160px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            z-index: 10;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .dropdown-mega-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .dropdown-mega:hover .dropdown-mega-menu {
            display: block;
        }

        .active {
            color: orangered;
            text-decoration: dashed;
            border-bottom: 2px solid orange;
        }

        .sub-drop-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 200px;
            min-width: 160px;
            background-color: #f0f0f0;
            /* border: 1px solid #ccc; */
            font-weight: 400;
            z-index: 10;

            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li {
            display: block;
            padding: 8px 16px;
            color: black;
            text-decoration: none;
            transition: all ease-in-out 0.3s;
        }

        .sub-drop-menu li:hover {
            /* background-color: white; */
            border-bottom: 0px solid transparent;
        }

        .sub-drop:hover .sub-drop-menu {
            display: block;
        }
    </style>

    <!-- hero -->
    <style>
        .hero {
            padding-top: 34%;
            /* margin-top: 50px; */
            /* padding-bottom: 100%; */
            /* margin-top: 24em; */
            background-image: url('https://www.parallelwireless.com/wp-content/uploads/hero-solutions.jpg');
            background-size: cover;
            background-position: center top 100px;
            background-attachment: fixed;
            background-size: 100% 500px;
            background-repeat: no-repeat;
            z-index: 0;
            /* Fixed background */
        }

        .solution-content {
            background-color: #f0f0f0;
            opacity: 0.6;
        }
    </style>
    <!-- download -->
    <style>
        .download {
            background-color: #EFEFEF;
            z-index: 999;
        }
    </style>
    <!-- Footer -->
    <style>
        footer {
            background-image: url('https://www.parallelwireless.com/wp-content/themes/parallel-wireless/assets/img/pattern-bg.jpg');
        }

        .imp-link li a {
            color: black;
            transition: all ease-in-out 0.2s;
        }

        .imp-link li a:hover {
            color: orange;
        }

        .active-footer {
            color: orange !important;
        }
    </style>
</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class="active h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solutions.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="private.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>MOCN</li>
                                                                <li>MORAN</li>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customers.html">Customers</a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="comapny.html">Company</a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="#">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html">Careers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="resources.html">Resources</a></li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-container">
            <h1 class="solution-content  text-7xl text-black flex justify-center mx-auto pb-1 bg-white">Solutions</h1>
            <div class="hero-content  text-3xl bg-white ">
                <div class="mx-auto px-44 ">
                    <div class="space p-12"></div>
                    <h1 class="flex justify-center text-4xl">Reimagine Your Network.</h1>
                    <h1 class="flex justify-center mb-14 text-4xl">Reimagine Your Economics</h1>
                    <p class="hero-para text-lg flex justify-center text-center">
                        Parallel Wireless created world’s only 5G 4G 3G 2G OpenRAN architecture to make delivery of
                        wireless
                        coverage or capacity use cases, especially capital intensive 5G, affordable as it enables mobile
                        operators and industries to unleash the full value of connectivity. With unified across 5G 4G 3G
                        2G
                        cloud-native architecture that is open and standardized across five key domains – RAN, Edge,
                        Core,
                        Orchestration and Analytics – we are committed to 5G vision of bringing Internet to every person
                        and
                        organization for a truly connected world. The company’s end-to-end ALL G cloud-native OpenRAN
                        portfolio is designed to help our customers modernize their networks, reduce deployment cost and
                        complexity, increase operational efficiency, find new revenue streams and start deploying
                        multi-vendor 5G networks today.
                    </p>
                </div>
                <div class="space p-12"></div>
            </div>
        </div>
    </section>

    <section class="image-content">
        <div class="max-w-6xl mx-auto     lg:flex lg:items-center lg:justify-between">
            <div class="lg:w-0 lg:flex-1  ">
                <div class="ml-4">

                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Rural
                    </h2>
                    <p class=" max-w-3xl text-lg leading-6 text-gray-500">Support urban or rural coverage deployments
                        with Parallel Wireless easy to deploy and easy to maintain OpenRAN to deliver optimal subscriber
                        experience at much lower TCO.</p><br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More
                    </button>
                </div>

            </div>
            <div class="pic mt-8 lg:mt-0  lg:flex-1 "><img class="h-56 w-full object-contain lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/coverage-img.jpg" alt="5G cityscape"
                    width="650" height="350" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
        </div>
        <div class="max-w-6xl mx-auto   lg:flex lg:items-center lg:justify-between">

            <div class="lg:w-0 lg:flex-1"><img class="h-56 w-full object-contain lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/capacity-img.jpg" alt="5G cityscape"
                    width="650" height="300" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
            <div class=" lg:mt-0  lg:flex-1 ">
                <div class="ml-8">

                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Urban
                    </h2>
                    <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">Deliver high throughput, low latency
                        and
                        consistent experience with Parallel Wireless easy to install and maintain, low-cost and
                        high-performing cloud-native 5G 4G 3G 2G architecture for macro or small cell deployments.
                    </p>
                    <br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More
                    </button>
                </div>

            </div>
        </div>
        <div class="max-w-6xl mx-auto     lg:flex lg:items-center lg:justify-between">
            <div class="lg:w-0 lg:flex-1 ">
                <div class="ml-4">

                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        In-Building
                    </h2>
                    <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">
                        Deploy reliable indoor coverage solutions at pennies per square foot while reducing the
                        complexity
                        of deployment and maintenance and delivering quality voice and data services to the end
                        user.

                    </p>
                    <br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More
                    </button>
                </div>

            </div>
            <div class="mt-8 lg:mt-0  lg:flex-1"><img class="h-56 w-full object-cover lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/in-building2.jpg" alt="5G cityscape"
                    width="650" height="300" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
        </div>
        <div class="max-w-7xl mx-auto   lg:flex lg:items-center lg:justify-between">

            <div class="lg:w-0 lg:flex-1"><img class="h-56 w-full object-cover lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/public-safety.jpg" alt="5G cityscape"
                    width="650" height="300" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
            <div class=" lg:mt-0  lg:flex-1 ">
                <div class="ml-8">

                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Public Safety LTE
                    </h2>
                    <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">
                        Provide Public Safety LTE with our solution to deliver reliable and secure coverage, local
                        organizational control, and resilience to first responders, police and defense organizations in
                        daily and tactical operations.
                    </p>
                    <br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More
                    </button>
                </div>

            </div>
        </div>
        <div class="max-w-7xl mx-auto   px-4 sm:px-6  lg:px-8 lg:flex lg:items-center lg:justify-between">
            <div class=" lg:mt-0  lg:flex-1 ">
                <div class="ml-4">

                    <h2 class="text-3xl  tracking-tight text-gray-900 sm:text-4xl">
                        Private LTE
                    </h2>
                    <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">

                        Provide dedicated, fixed-cost LTE networks for businesses and IoT devices using Parallel
                        Wireless
                        OpenRAN on licensed, shared, or unlicensed spectrum to deliver secure, managed information flow
                        for
                        enterprises of any size.
                    </p>
                    <br>
                    <button
                        class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400">
                        Learn More
                    </button>
                </div>

            </div>
            <div class="mt-8 lg:mt-0  lg:flex-1"><img class="h-56 w-full object-cover lg:h-full lg:w-full"
                    src="https://www.parallelwireless.com/wp-content/uploads/Images-Private-LTE.jpg" alt="5G cityscape"
                    width="650" height="300" style="aspect-ratio: 500 / 300; object-fit: cover;">
            </div>
        </div>
    </section>

    <section class="download py-8 mt-24 z-md">
        <div class="mx-28 ">
            <h3 class="flex justify-center text-3xl text-center">Find out how we help our customers roll out services
                faster and
                reduce OPEX by visiting our resources page to download data sheets and solution overviews or watch
                customer videos or webinar recordings.
            </h3>
            <a href="#"><i
                    class="fas fa-cloud-download-alt text-6xl pt-8 flex justify-center text-orange-600 hover:text-orange-400"></i></a>
        </div>
    </section>

    <footer class=" bg-fixed  bg-center bg-cover py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="md:col-span-1">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
                        alt="Logo" class="w-1/2  md:mb-14">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4">Follow Us</h4>
                    <div class="flex justify-center md:justify-start space-x-4">
                        <a href="#"><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube text-xl text-orange-600"></i></a>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4  border-b border-black ">IMPORTANT LINKS
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">Resources</a></li>
                                <li><a href="#" rel="ugc">Leadership</a></li>
                                <li><a href="#" rel="ugc">News</a></li>
                                <li><a href="#" rel="ugc">Contact</a></li>
                                <li><a href="#" rel="ugc">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">About Us</a></li>
                                <li><a href="#" rel="ugc" class="active-footer">Solutions</a></li>
                                <li><a href="#" rel="ugc">Technologies</a></li>
                                <li><a href="#" rel="ugc">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4 border-b border-black">CONTACT US</h4>
                    <div class="space-y-2 ">
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg" class="w-6"
                                alt="headset">
                            1-603-589-9937
                        </p>
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/location.svg" class="w-5"
                                alt="">
                            300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
                        </p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
                <div class="flex justify-between items-center flex-col md:flex-row">
                    <span class="mb-4 md:mb-0">© 2024 Parallel Wireless. All rights reserved.</span>
                    <div class="flex space-x-4">
                        <a href="#" rel="ugc">Privacy Policy</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Legal</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Cookies</a>
                        <span>|</span>
                        <a href="#">Terms of Use</a>
                        <span>|</span>
                        <a href="#">Trademarks</a>
                        <span>|</span>
                        <a href="#">PO Terms &amp;</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>