.wpa-ld button span.screen-reader, .longdesc-link span.screen-reader,
.wpa-hide-ltr#skiplinks a, .wpa-hide-ltr#skiplinks a:hover, .wpa-hide-ltr#skiplinks a:visited,
.wpa-hide-rtl#skiplinks a, .wpa-hide-rtl#skiplinks a:hover, .wpa-hide-rtl#skiplinks a:visited {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.wpa-hide-ltr#skiplinks a:focus,
.wpa-hide-rtl#skiplinks a:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.wpa-alt,
.wpa-ld {
	display: inline-block;
	position: relative;
}

/* basic support for themes that don't define alignleft and alignright for non-image elements. */
div.alignleft.wpa-alt,
div.alignleft.wpa-ld {
	float: left;
}

div.alignright.wpa-alt,
div.alignright.wpa-ld {
	float: right;
}

div.aligncenter.wpa-alt,
div.aligncenter.wpa-ld {
	display: block;
	margin: 0 auto;
	width: fit-content;
}

.wpa-focusable:focus {
	outline: 1px solid;
	outline-offset: 1px;
}

.wpa-alt button.wpa-toggle,
.wpa-ld a.wpa-toggle, .wpa-ld button.wpa-toggle {
	bottom: 2px;
	left: 2px;
	position: absolute;
	line-height: 1.4;
	min-width: 24px;
}

.top-left .wpa-alt a.wpa-toggle, .top-left .wpa-alt button.wpa-toggle,
.top-left .wpa-ld a.wpa-toggle, .top-left .wpa-ld button.wpa-toggle {
	top: 2px;
	bottom: auto;
}

.top-right .wpa-alt a.wpa-toggle, .top-right .wpa-alt button.wpa-toggle,
.top-right .wpa-ld a.wpa-toggle, .top-right .wpa-ld button.wpa-toggle {
	top: 2px;
	right: 2px;
	left: auto;
	bottom: auto;
}

.bottom-right .wpa-alt a.wpa-toggle, .bottom-right .wpa-alt button.wpa-toggle,
.bottom-right .wpa-ld a.wpa-toggle, .bottom-right .wpa-ld button.wpa-toggle {
	right: 2px;
	left: auto;
}

.wpa-alt .wpa-ld button {
	left: 2.5em;
}

.top-right .wpa-alt .wpa-ld button,
.bottom-right .wpa-alt .wpa-ld button {
	left: auto;
	right: 2.5em;
}

.wpa-alt button.wpa-toggle, .wpa-alt button.wpa-toggle:active, .wpa-alt button.wpa-toggle:focus, .wpa-alt button.wpa-toggle:hover,
.wpa-ld button.wpa-toggle, .wpa-ld button.wpa-toggle:active, .wpa-ld button.wpa-toggle:focus, .wpa-ld button.wpa-toggle:hover {
	border: 1px solid #777;
	border-radius: 2px;
	z-index: 10;
}

.wpa-ld .longdesc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	overflow-y: scroll;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: rgba(255, 255, 255, .95);
	padding: 2em 1em;
	text-align: left;
}

.wpa-alt .wpa-alt-text {
	position: absolute;
	width: calc( 100% - 2em );
	height: 6em;
	bottom: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: rgba(255, 255, 255, .95);
	padding: 1.5em;
	margin: 1em;
	border-radius: 15px;
	box-shadow: 0 0 6px #333;
	text-align: left;
	z-index: 10;
}

.top-right .wpa-alt .wpa-alt-text,
.top-left .wpa-alt .wpa-alt-text {
	bottom: auto;
	top: 0;
	margin-top: 2.5em;
}

.rtl .wpa-alt .wpa-alt-text,
.rtl .wpa-ld .longdesc {
	text-align: right;
}

.wpa-alt button.wpa-toggle, .wpa-alt button.wpa-toggle:active, .wpa-alt button.wpa-toggle:focus, .wpa-alt button.wpa-toggle:hover, .wpa-alt a.wpa-toggle,
.wpa-ld button.wpa-toggle, .wpa-ld button.wpa-toggle:active, .wpa-ld button.wpa-toggle:focus, .wpa-ld button.wpa-toggle:hover, .wpa-ld a.wpa-toggle {
	font-size: 1rem;
	background: rgba(255, 255, 255, .8) !important;
	padding: 0;
	font-weight: 700;
	font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
	color: #000 !important;
	padding: 2px 4px;
	border-radius: 3px;
}

.wpa-ld .dashicons, .wpa-ld .dashicons:before {
	line-height: inherit;
}

.wpa-alt button:focus, .wpa-alt button:hover,
.wpa-ld button:focus, .wpa-ld button:hover {
	background: rgba(0, 0, 0, .8) !important;
	color: #fff !important;
	border: 1px solid #000 !important;
	cursor: pointer;
	outline: 2px solid #a00 !important;
	outline-offset: 1px;
}

.template-longdesc {
	text-align: left;
	line-height: 1.5;
	width: 100%;
	max-width: 50em;
	padding: 2em;
	margin: 1em auto;
	background: #fdfdfd;
	color: #333;
	box-shadow: 0 0 5px;
	font-size: 1.4em;
}

label.wpa-screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	word-wrap: normal !important;
}

.wpa-content-summary {
	padding: 30px;
	background: rgba( 0,0,0,.05 );
	margin-bottom: 30px;
}

.wpa-content-summary div p:last-of-type {
	margin-bottom: 0;
	padding-bottom: 0;
}

.wpa-excerpt .wp-block-read-more,
.wpa-excerpt .wp-block-post-excerpt__more-text {
	display: none !important;
}

.wpa-excerpt .wp-block-post-excerpt .continue {
	margin-top: 1rem;
	display: block;
}