<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.0.2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/black.css">
</head>
<body>

    <div class="max-w-[1440px] mx-28">
        <div class="grid grid-cols-2 gap-4">
            <div class="group group1 relative">

                <p
                    class="mt-60 border border-red-600 w-52 font-bold bg-red-600 text-center h-12 text-white text-2xl flex justify-center items-center">
                    In
                    The News</p>
            </div>
            <div class="group group2 relative">

                <p
                    class="mt-60 border border-red-600 w-52 font-bold bg-red-600 text-center h-12 text-white text-2xl flex justify-center items-center">
                    Hear Us Speak</p>
            </div>
        </div>
        <div class="grid grid-cols-2 gap-4 mt-4">
            <div class="group group3 relative">

                <p
                    class="mt-60 border border-red-600 w-52 font-bold bg-red-600 text-center h-12 text-white text-2xl flex justify-center items-center">
                    Press Releases
                </p>
            </div>
            <div class="group group4 relative">

                <p
                    class="mt-60 border border-red-600 w-44 font-bold bg-red-600 text-center h-12 text-white text-2xl flex justify-center items-center">
                    Awards</p>
            </div>
        </div>
    </div>
</body>

</html>