<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="nav-style.css"> -->
    <link rel="stylesheet" href="./css/career.css" />
    <style>
      nav {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        z-index: 999;
        height: 100px;
      }

      .logo {
        width: 200px;
        height: 60px;
      }

      nav ul {
        display: flex;
        align-items: center;
        margin-left: auto;
      }

      nav ul li {
        position: relative;
      }

      nav ul li {
        color: black;
        text-decoration: none;
        transition: all ease 0.3s;
      }

      nav ul li:hover {
        color: orangered;
        text-decoration: dashed;
        border-bottom: 2px solid orange;
      }

      nav ul li a button {
        color: red;
        font-weight: 700;
        background-color: white;
        transition: all ease-in-out 0.3s;
        padding: 8px 16px;
        border: 1px solid red;
      }

      nav ul li a button:hover {
        color: white;
        background-color: red;
        border-color: transparent;
      }

      /* Dropdown Styles */
      .dropdown-menu {
        /* padding-top: 40px transparent; */
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        min-width: 160px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        z-index: 10;
        transition: all ease-in-out 0.3s;
      }

      .dropdown-menu li {
        display: block;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
        transition: all ease-in-out 0.3s;
      }

      .dropdown-menu li:hover {
        /* background-color: white; */
        border-bottom: 0px solid transparent;
      }

      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .active {
        color: orangered;
        text-decoration: dashed;
        border-bottom: 2px solid orange;
      }

      /* sub-dropdown */

      .sub-dropdown-menu {
        display: none;
        position: absolute;
        top: 0%;
        left: 90%;
        width: 200px;
        min-width: 160px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        z-index: 10;
        transition: all ease-in-out 0.3s;
      }

      .sub-dropdown-menu li {
        display: block;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
        transition: all ease-in-out 0.3s;
      }

      .sub-dropdown-menu li:hover {
        border-bottom: 0px solid transparent;
      }

      .sub-dropdown:hover .sub-dropdown-menu {
        display: block;
      }

      /* <!-- mega menu --> */
      .product-drop {
        background-color: #efefef;
      }
      .product-drop-img {
        background-image: url("https://www.parallelwireless.com/wp-content/uploads/megamenu-1.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      }

      .product-drop-img a i {
        font-weight: 900;
      }

      .drop-list li {
        color: black;
        font-weight: 400;
      }

      .drop-list li:hover {
        color: orange;
      }

      .dropdown-mega-menu {
        /* padding-top: 40px transparent; */
        display: none;
        position: absolute;
        top: 150%;
        left: -375%;
        width: 94.5em;
        min-width: 160px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        z-index: 10;
        transition: all ease-in-out 0.3s;
      }

      .dropdown-mega-menu li {
        display: block;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
        transition: all ease-in-out 0.3s;
      }

      .dropdown-mega-menu li:hover {
        /* background-color: white; */
        border-bottom: 0px solid transparent;
      }

      .dropdown-mega:hover .dropdown-mega-menu {
        display: block;
      }

      .active {
        color: orangered;
        text-decoration: dashed;
        border-bottom: 2px solid orange;
      }

      .sub-drop-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        min-width: 160px;
        background-color: #f0f0f0;
        /* border: 1px solid #ccc; */
        font-weight: 400;
        z-index: 10;

        transition: all ease-in-out 0.3s;
      }

      .sub-drop-menu li {
        display: block;
        padding: 8px 16px;
        color: black;
        text-decoration: none;
        transition: all ease-in-out 0.3s;
      }

      .sub-drop-menu li:hover {
        /* background-color: white; */
        border-bottom: 0px solid transparent;
      }

      .sub-drop:hover .sub-drop-menu {
        display: block;
      }
      /*                hero            */
      .slider-container {
        position: relative;
        width: 100%;
        /* max-width: 800px; */
        margin: auto;
        overflow: hidden;
      }

      .slide {
        display: none;
        width: 100%;
        height: 550px;
        /* Adjust the height as needed */
        background-size: cover;
        background-position: center;
      }

      .slide:nth-child(1) {
        background-image: url("https://www.parallelwireless.com/wp-content/uploads/website-banner-3.jpg");
      }

      .slide:nth-child(2) {
        background-image: url("https://via.placeholder.com/1100x400?text=");
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        padding: 10px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        color: white;
        z-index: 1;
      }

      .prev {
        left: 3px;
      }

      .next {
        right: 3px;
      }

      .slide button {
        font-weight: 700;
        transition: all ease-in-out 0.3s;
      }
      /*         company logos             */
      .logo-band-cont {
        background-image: url("https://www.parallelwireless.com/wp-content/themes/parallel-wireless/assets/img/pattern-bg.jpg");
        background-position: fixed;
        background-size: cover;
        height: 150px;
      }

      .slider-item {
        width: 25%;
      }

      #logoSlider img {
        object-fit: contain;
      }
      .event-rewards {
        background-color: #efefef;
      }
      .careers {
        background-color: #efefef;
      }
    </style>
  </head>

  <body>
    <nav class="px-20 py-8 shadow-md">
      <img
        src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg"
        alt="Logo"
        class="logo mx-4"
      />
      <ul class="space-x-4 font-bold items-center">
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown">
            <a href="solutions.html">Solutions</a>
            <ul class="dropdown-menu">
              <li>
                <a href="urban.html" class="flex justify-start no-underline"
                  >Urban</a
                >
              </li>
              <li>
                <a href="rural.html" class="flex justify-start no-underline"
                  >Rural</a
                >
              </li>
              <li>
                <a href="private.html" class="flex justify-start no-underline"
                  >Private LTE</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown-mega">
            <a href="product.html">Product & Terminologies</a>
            <ul class="dropdown-mega-menu">
              <div class="product-drop w-full h-full">
                <!-- 2 columns and image -->
                <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                  <div class="grid grid-cols-3">
                    <div class="border-r border-solid w-44">
                      <h2 class="text-2xl font-bold">
                        <a
                          href="#"
                          class="text-black hover:text-orange-500 hover:underline"
                        >
                          Technologies
                        </a>
                      </h2>
                      <ul class="block drop-list text-md mt-4">
                        <li><a href="#">5G</a></li>
                        <li><a href="#">4G</a></li>
                        <li><a href="#">3G</a></li>
                        <li><a href="#">2G</a></li>
                      </ul>
                    </div>
                    <div class="product-container">
                      <h2 class="text-2xl w-full font-bold mb-4">
                        <a
                          href="#"
                          class="text-black hover:text-orange-500 hover:underline"
                        >
                          Products
                        </a>
                      </h2>
                      <div class="grid grid-cols-3 gap-48">
                        <div class="w-44">
                          <h3 class="font-bold mb-2">
                            <a
                              href="#"
                              class="text-black hover:text-orange-500 hover:underline"
                            >
                              ACCESS: OpenRAN
                            </a>
                          </h3>
                          <ul class="block drop-list">
                            <li><a href="#">Software-defined Open vRAN</a></li>
                            <li><a href="#">5G OpenRAN</a></li>
                          </ul>
                        </div>
                        <div class="w-44">
                          <h3 class="font-bold mb-2">
                            <a
                              href="#"
                              class="text-black hover:text-orange-500 hover:underline"
                              >Network Software</a
                            >
                          </h3>
                          <ul class="block drop-list">
                            <li>
                              <div class="sub-drop">
                                <a href="#"
                                  >Interoperable
                                  <i class="fas fa-chevron-right text-sm"></i
                                ></a>
                                <ul class="sub-drop-menu">
                                  <li>Open RAN Controller</li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="#">Unified</a></li>
                            <li><a href="#">Cloud-native</a></li>
                            <li><a href="#">End-to-end</a></li>
                            <li><a href="#">Performance</a></li>
                            <li>
                              <div class="sub-drop">
                                <a href="#"
                                  >Multi-tenant and Sharing
                                  <i class="fas fa-chevron-right text-sm"></i
                                ></a>
                                <ul class="sub-drop-menu">
                                  <li>MOCN</li>
                                  <li>MORAN</li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="#">Secure</a></li>
                          </ul>
                        </div>
                        <div class="w-44">
                          <h3 class="font-bold mb-2">
                            <a
                              href="#"
                              class="text-black hover:text-orange-500 hover:underline"
                              >Network Intelligence</a
                            >
                          </h3>
                          <ul class="block drop-list">
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Real-Time ALL G SON</a></li>
                            <li><a href="#">Network Orchestrator</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-drop-img w-full h-full mt-6">
                    <p class="m-8 text-4xl text-white">
                      Visit our resources page to download collateral, watch
                      customer testimonial, or get a spec sheet.
                    </p>
                    <a
                      href="#"
                      class="font-bold text-white mx-8 text-xl hover:underline"
                      >RESOURCES
                      <i class="fas fa-arrow-right text-xl font-bold"></i
                    ></a>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </li>
        <li class="h-8 flex items-center justify-between">
          <a href="customers.html">Customers</a>
        </li>
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown">
            <a href="comapny.html">Company</a>
            <ul class="dropdown-menu">
              <li class="h-8 w-full flex items-center justify-between">
                <div class="sub-dropdown">
                  <a
                    href="who_we_are.html"
                    class="flex justify-start no-underline"
                    >Who we are
                    <i class="fas fa-chevron-right ml-16 flex items-center"></i
                  ></a>
                  <ul class="sub-dropdown-menu">
                    <li class="h-8 flex items-center justify-between">
                      <a href="#">Mission and Vision</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="h-8 flex items-center justify-between">
                <div class="sub-dropdown">
                  <a href="news.html" class="flex justify-start no-underline"
                    >News
                    <i class="fas fa-chevron-right ml-28 flex items-center"></i
                  ></a>
                  <ul class="sub-dropdown-menu">
                    <li class="h-8 flex items-center justify-between">
                      <a href="#">Press Releases</a>
                    </li>
                    <li class="h-8 flex items-center justify-between">
                      <a href="#">News Coverage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="h-8 flex items-center justify-between">
                <a
                  href="leadership.html"
                  class="flex justify-start no-underline"
                  >Leadership</a
                >
              </li>
              <li class="h-8 flex items-center justify-between">
                <a href="awards.html" class="flex justify-start no-underline"
                  >Awards</a
                >
              </li>
              <li class="h-8 flex items-center justify-between">
                <div class="sub-dropdown">
                  <a href="contact.html" class="flex justify-start no-underline"
                    >Contact
                    <i class="fas fa-chevron-right ml-24 flex items-center"></i
                  ></a>
                  <ul class="sub-dropdown-menu">
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </li>
              <li class="h-8 flex items-center justify-between">
                <a href="partner.html" class="flex justify-start no-underline"
                  >Partners</a
                >
              </li>
              <li class="h-8 flex items-center justify-between">
                <a href="legal.html" class="flex justify-start no-underline"
                  >Legal</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="active h-8 flex items-center justify-between">
          <a href="careers.html">Careers</a>
        </li>
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown">
            <a href="resource.html">Resources</a>
            <ul class="dropdown-menu">
              <li><a href="#">White Papers</a></li>
              <li><a href="#">Solution Overviews</a></li>
              <li><a href="#">Videos</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Case Studies</a></li>
              <li><a href="#">Webinars</a></li>
              <li><a href="#">OpenRAN</a></li>
            </ul>
          </div>
        </li>
        <li class="h-8 flex items-center justify-between">
          <i class="fas fa-search"></i>
        </li>
        <li class="h-8 flex items-center justify-between">
          <a href="contact_us.html"
            ><button
              class="border border-red-600 border-solid rounded-lg p-2 px-4"
            >
              CONTACT US
            </button></a
          >
        </li>
      </ul>
    </nav>
    <section class="profiles border-b border-solid bg-[#EFEFEF]">
      <h1
        class="text-5xl border-b border-solid flex items-center justify-center pt-28 pb-9"
      >
        Careers at Parallel Wireless
      </h1>
    </section>
    <section class="image-content mt-14">
      <div class="max-w-6xl mx-auto lg:flex lg:items-center lg:justify-between">
        <div class="lg:w-0 lg:flex-1">
          <div class="ml-4">
            <h2 class="text-3xl tracking-tight text-gray-900 sm:text-4xl">
              We’re disrupting, challenging, and leading the future of
              telecommunications.
            </h2>
            <p
              class="para max-w-3xl text-lg leading-6 text-gray-700 gap-4 mt-6"
            >
              Parallel Wireless is making a big difference for Mobile Network
              Operators (MNOs) across the globe as they move toward a secure,
              cloud-enabled, digital future built on Open RAN technology, and
              our teams from around the world are all in. There’s no better time
              to join Parallel Wireless to lead the disruption in wireless
              networks and propel your future.
            </p>
            <br />
          </div>
        </div>
        <div class="pic mt-8 lg:mt-0 lg:flex-1">
          <img
            class="h-56 w-full object-contain lg:h-full lg:w-full"
            src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-Disrupting.jpg"
            alt="5G cityscape"
            width="650"
            height="350"
            style="aspect-ratio: 650 / 500; object-fit: cover"
          />
        </div>
      </div>
      <div class="max-w-6xl mx-auto lg:flex lg:items-center lg:justify-between">
        <div class="lg:w-0 lg:flex-1">
          <img
            class="h-56 w-full object-contain lg:h-full lg:w-full"
            src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-Technology.jpg"
            alt="5G cityscape"
            width="650"
            height="300"
            style="aspect-ratio: 650 / 500; object-fit: cover"
          />
        </div>
        <div class="lg:mt-0 lg:flex-1">
          <div class="ml-8">
            <h2 class="text-3xl tracking-tight text-gray-900 sm:text-4xl">
              Technology that delivers wireless connectivity, so all people can
              be connected whenever, wherever, and however they choose.
            </h2>
            <p class="my-4 max-w-3xl text-lg leading-6 text-gray-700">
              At Parallel Wireless, you’ll have a unique opportunity to
              reimagine the boundaries of what’s possible in telecommunications.
              As part of the Open RAN movement, you’ll help develop innovative
              products and solutions by leveraging open interfaces, thus
              enabling cost-effective, agile, and scalable mobile networks from
              2G, 3G and 4G to 5G and beyond.
            </p>
            <br />
          </div>
        </div>
      </div>
      <div
        class="max-w-6xl mx-auto mb-24 lg:flex lg:items-center lg:justify-between"
      >
        <div class="lg:w-0 lg:flex-1">
          <div class="ml-4">
            <h2 class="text-3xl tracking-tight text-gray-900 sm:text-4xl">
              We Are #TeamParallelWireless
            </h2>
            <p
              class="para max-w-3xl text-lg leading-6 text-gray-700 gap-4 mt-6 mr-4"
            >
              What do we value most? Our people, our technology, and reimagining
              the world – together. You’ll be part of a team, all driven to go
              beyond the status quo to reimagine what comes next. This is the
              #TeamParallelWireless story, and we’re just getting started.
            </p>
            <br />
          </div>
        </div>
        <div class="pic mt-8 lg:mt-0 lg:flex-1">
          <img
            class="h-56 w-full object-contain lg:h-full lg:w-full"
            src="https://www.parallelwireless.com/wp-content/uploads/WhatsApp-Image-2023-12-17-at-13.57.21-585x415.jpeg"
            alt="5G cityscape"
            width="650"
            height="350"
            style="aspect-ratio: 650 / 500; object-fit: cover"
          />
        </div>
      </div>
      <div class="explore-button mt-8 mb-8 flex justify-center">
        <a href="#"
          ><button
            class="border border-red-600 border-solid rounded-lg p-2 px-4"
          >
            EXPLORE OPPORTUNITY
          </button></a
        >
      </div>
      <div class="mb-14 border-b-2 border-red-600 mx-32"></div>
    </section>
    <section class="pic-content">
      <div class="grid grid-cols-2 mx-28 gap-8 mb-24">
        <div class="col">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/people-first-720x510-1.jpg"
            alt="https://www.parallelwireless.com/wp-content/uploads/people-first-720x510-1.jpg"
            class=""
          />
        </div>
        <div class="col ml-16">
          <h3 class="text-[32px] tracking-tight text-gray-900 sm:text-[32px]">
            Parallel Wireless delivers on a People First Strategy
          </h3>
          <p class="text-[20px] flex justify-center">
            Our team members are essential to making Parallel Wireless an
            innovative technology leader! Our competitive total rewards package
            and long-term wealth creation opportunity are unmatched in the
            industry. Professionals at Parallel Wireless are provided with rapid
            career growth opportunities to reach their full potential and make a
            strong lasting impact within the Parallel Wireless community.
            Parallel Wireless provides challenging assignments, strong growth
            opportunities in a supportive culture that fosters teamwork and
            collaboration while encouraging innovation and break through ideas
            supported by the leadership team who are vested in your success, a
            concept we call Servant Leadership.
          </p>
        </div>
      </div>
      <div class="grid grid-cols-3 mx-16">
        <div class="first w-[410px]">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-EmployeeProgram-350x295.png"
            alt="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-EmployeeProgram-350x295.png"
            class="w-[410px]"
          />
          <div class="first-content">
            <h3 class="text-[32px] my-4">Employee Programs</h3>
            <p class="text-[20px]">
              Our programs are global but delivered regionally ensuring every
              employee receives a tailored, individual development plan to get
              you to be the best version of yourself. We celebrate our wins with
              recognition (Spot Awards) and time off to give back to your
              community.
            </p>
          </div>
        </div>
        <div class="second w-[410px]">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-ComprehensiveBenefits-350x295.jpg"
            alt="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-ComprehensiveBenefits-350x295.jpg"
            class="w-[410px]"
          />
          <div class="second-content">
            <h3 class="text-[32px] my-4">Comprehensive Benefits</h3>
            <p class="text-[20px]">
              Our benefits are competitive and designed to foster and encourage
              good health, peace of mind, and long- term financial security for
              our team members around the globe.
            </p>
          </div>
        </div>
        <div class="third w-[410px]">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-GrowthLifesytle-large-350x295.jpg"
            alt="https://www.parallelwireless.com/wp-content/uploads/PW-CareersPage-GrowthLifesytle-large-350x295.jpg"
            class="w-[410px]"
          />
          <div class="third-content">
            <h3 class="text-[32px] my-4">Growth and Lifestyle</h3>
            <p class="text-[20px]">
              We support you with everything from flexible/remote working
              arrangements, a comprehensive global mobility program to support
              your career growth, and paid time off so you have time to rest and
              recharge!
            </p>
          </div>
        </div>
      </div>
      <div class="join my-16 mx-16">
        <h2 class="text-[32px] flex text-center">
          Our team is “All In” and vested to achieve amazing growth as we
          transform the wireless broadband industry.
        </h2>
        <a
          href="#"
          class="text-3xl text-orange-600 font-bold flex justify-center mt-2"
          >Join Us!</a
        >
      </div>
      <div class="mb-14 border-b-2 border-red-600 mx-32"></div>
    </section>
    <section class="mission mx-16 my-16">
      <div class="grid grid-cols-2 mx-4">
        <div class="vission">
          <h3 class="text-[32px] flex justify-center">OUR VISION</h3>
          <p class="text-[20px] flex justify-center text-center mt-4 mx-8">
            To reimagine the wireless network so all people can be connected
            whenever, wherever, and however they choose.
          </p>
        </div>
        <div class="mission">
          <h3 class="text-[32px] flex justify-center">OUR MISSION</h3>
          <p class="text-[20px] flex justify-center text-center mt-4 mx-8">
            To deliver innovative products that unlock value and disrupt the
            economics of wireless networks through intelligence and openness.
            Our customers’ success is our success.
          </p>
        </div>
      </div>
    </section>
    <section class="carousel">
      <h2 class="flex justify-center text-[38px]">Core Values</h2>
      <div class="carousel">
        <div class="slide">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Collaborative.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Customercentric.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Driven.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Innovative.jpg"
            alt=""
          />
        </div>
        <div class="slide">
          <img
            src="https://www.parallelwireless.com/wp-content/uploads/Careers-Values-Image_Open.jpg"
            alt=""
          />
        </div>
        <button class="prev">
          <i class="fas fa-chevron-left text-3xl"></i>
        </button>
        <button class="next">
          <i class="fas fa-chevron-right text-3xl"></i>
        </button>
      </div>
      <script>
        const carousel = document.querySelector(".carousel");
        const slides = carousel.querySelectorAll(".slide");
        const prev = carousel.querySelector(".prev");
        const next = carousel.querySelector(".next");

        let currentSlide = 0;

        function showSlide(n) {
          slides.forEach((slide, index) => {
            slide.style.display = "none";
            if (index === n) {
              slide.style.display = "block";
            }
          });
        }

        prev.addEventListener("click", () => {
          currentSlide = (currentSlide - 1 + slides.length) % slides.length;
          showSlide(currentSlide);
        });

        next.addEventListener("click", () => {
          currentSlide = (currentSlide + 1) % slides.length;
          showSlide(currentSlide);
        });

        showSlide(currentSlide);
      </script>
    </section>
    <footer class="bg-fixed bg-center bg-cover py-8">
      <div class="max-w-6xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="md:col-span-1">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
              alt="Logo"
              class="w-1/2 md:mb-14"
            />
            <h4 class="font-bold text-lg text-center md:text-left mb-4">
              Follow Us
            </h4>
            <div class="flex justify-center md:justify-start space-x-4">
              <a href="#"
                ><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-youtube text-xl text-orange-600"></i
              ></a>
            </div>
          </div>
          <div class="md:col-span-1">
            <h4
              class="font-bold text-lg text-center md:text-left mb-4 border-b border-black"
            >
              IMPORTANT LINKS
            </h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <ul class="imp-link space-y-2">
                  <li><a href="#" rel="ugc">Resources</a></li>
                  <li><a href="#" rel="ugc">Leadership</a></li>
                  <li><a href="#" rel="ugc">News</a></li>
                  <li><a href="#" rel="ugc">Contact</a></li>
                  <li><a href="#" rel="ugc">Careers</a></li>
                </ul>
              </div>
              <div>
                <ul class="imp-link space-y-2">
                  <li><a href="#" rel="ugc">About Us</a></li>
                  <li><a href="#" rel="ugc" class="">Solutions</a></li>
                  <li><a href="#" rel="ugc">Technologies</a></li>
                  <li><a href="#" rel="ugc">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="md:col-span-1">
            <h4
              class="font-bold text-lg text-center md:text-left mb-4 border-b border-black"
            >
              CONTACT US
            </h4>
            <div class="space-y-2">
              <p class="flex justify-center md:justify-start gap-4">
                <img
                  src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg"
                  class="w-6"
                  alt="headset"
                />
                1-603-589-9937
              </p>
              <p class="flex justify-center md:justify-start gap-4">
                <img
                  src="https://www.parallelwireless.com/wp-content/uploads/location.svg"
                  class="w-5"
                  alt=""
                />
                300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
              </p>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
          <div class="flex justify-between items-center flex-col md:flex-row">
            <span class="mb-4 md:mb-0"
              >© 2024 Parallel Wireless. All rights reserved.</span
            >
            <div class="flex space-x-4">
              <a href="#" rel="ugc">Privacy Policy</a>
              <span>|</span>
              <a href="#" rel="ugc">Legal</a>
              <span>|</span>
              <a href="#" rel="ugc">Cookies</a>
              <span>|</span>
              <a href="#">Terms of Use</a>
              <span>|</span>
              <a href="#">Trademarks</a>
              <span>|</span>
              <a href="#">PO Terms &amp;</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
