<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/customers.css">

</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solutions.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="private.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>MOCN</li>
                                                                <li>MORAN</li>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="active h-8 flex items-center justify-between"><a href="customers.html">Customers</a></li>
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="comapny.html">Company</a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class="flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="#">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html">Careers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="resources.html">Resources</a></li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <h1 class="solution-content  text-7xl text-black text-center flex justify-center mx-auto pb-3  bg-white">
                Customers</h1>

        </div>
        <div class="hero-text-content my-14 mx-44">
            <h1 class="text-4xl flex justify-center my-9">Helping Reimagine Global Cellular Networks</h1>
            <p class="text-xl text-center">Bringing together unified network software and OpenRAN hardware, we are the
                only US provider capable of delivering true end-to-end innovative solutions for 5G, 4G, 3G and 2G
                deployments globally, including complex mixed technology and multi-vendor scenarios at much lower cost.
                Parallel Wireless enabled the world’s largest Open RAN ecosystem and has been recognized by Vodafone and
                Telefonica as a best performing vendor. Our customers include over 60 global mobile operators, as well
                as private and public industries and governments that use our software defined network portfolio to
                reimagine their networks. Our innovation has been recognized with 60+ <span
                    class="font-extrabold text-orange-600">industry awards.</span>
            </p>
        </div>
    </section>
    <section class="download py-8 mt-16 mb-2">
        <div class="mx-28 ">
            <h3 class="flex justify-center text-3xl text-center">Open RAN Integration: &nbsp; <i>Run With It</i>
            </h3>
            <div class="info-button mt-8 flex justify-center">
                <a href="#"><button class="border border-red-600 border-solid rounded-lg p-2 px-4 ">VIEW THE WHITE
                        PAPER</button></a>
            </div>
        </div>
    </section>
    <section class="company-images  w-full h-500 my-14  space-y-24 border-b border-solid py-8">
        <div class="flex  space-x-16 justify-center">

            <img src="https://www.parallelwireless.com/wp-content/uploads/telefonica-255x72.png" alt=""
                class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/inland-cellular-logo-255x74.png" alt=""
                class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/clientlogo-02.png" alt="" class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/MTN-logo.jpg" alt="" class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/optus-logo-255x51.png" alt=""
                class="w-44 h-24">
        </div>
        <div class="flex  space-x-16 justify-center">
            <img src="https://www.parallelwireless.com/wp-content/uploads/vodaphone-logo-lg-255x65.png" alt=""
                class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/zain-logo.png" alt="" class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/etisalat-logo-255x150.jpg" alt=""
                class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/5g-rural-first-255x80.png" alt=""
                class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/Optimera.png" alt="" class="w-44 h-24">
            <img src="https://www.parallelwireless.com/wp-content/uploads/vodacom.png" alt="" class="w-44 h-24">
        </div>
        <div class="flex  space-x-16 justify-center">
            <img src="https://www.parallelwireless.com/wp-content/uploads/InternetParaTodos-logo-sin-fondo1.png" alt=""
                class="w-44 h-24">
        </div>
    </section>
    <section class="img-content mt-8 border-b border-solid">
        <div class="grid grid-cols-2 mx-44 my-14 gap-x-8">
            <div class="my-24">
                <h4 class="text-3xl my-4">Telefonica Case Study</h4>
                <p class="text-xl mb-8">
                    Parallel Wireless Helps New Operator Mayutel to Build 3G/4G Open RAN Network in 3 Months Through
                    Partnership with Telefonica.
                </p>
                <a href="#" class="text-orange-600 text-lg w-full h-auto font-bold">Download Case Study <i
                        class="fas fa-cloud-download-alt text-orange-600"></i></a>
            </div>
            <div class="">
                <img src="https://www.parallelwireless.com/wp-content/uploads/4g-img.jpg" alt="">

            </div>
        </div>
    </section>
    <section class="benifits mb-14 py-14">
        <div class="benifits-container">
            <div class="grid grid-cols-2 mx-28">
                <div class="mx-auto my-10">
                    <h3 class="text-4xl mb-4">Why Parallel Wireless</h3>
                    <ul class="benifits-list list-decimal text-xl ml-6 text-orange-500">
                        <li><span class="benifits-list-span">Interoperable across All G</span></li>
                        <li><span class="benifits-list-span">Mature and end-to-end OpenRAN network solutions</span></li>
                        <li><span class="benifits-list-span">
                                Unification and simplification of 5G 4G 3G 2G and Wi-Fi networks
                            </span>
                        </li>
                        <li><span class="benifits-list-span">

                                Easy install with plug-n-play and automated maintenance</li>
                        </span>
                        <li><span class="benifits-list-span">

                                NewRevenue and network sharing</li>
                        </span>
                        <li>
                            <span class="benifits-list-span">

                                5G-native architecture
                            </span>
                        </li>
                        <li><span class="benifits-list-span">

                                Customer focused</li>
                        </span>
                    </ul>
                </div>
                <div class="mx-auto my-10">
                    <h3 class="text-4xl mb-4">Benefits</h3>
                    <ul class="benifits-list list-decimal text-xl ml-6 text-orange-500 ">
                        <li><span class="benifits-list-span">

                                Lowest TCO
                            </span>
                        </li>
                        <li><span class="benifits-list-span">
                                Low-density or high-density indoor and outdoor coverage and capacity</li>
                        </span>
                        <li><span class="benifits-list-span">

                                Faster deployment with less deployment CAPEX
                            </span>
                        </li>
                        <li><span class="benifits-list-span">

                                Operational savings through automation and predictive OPEX</li>
                        </span>
                        <li><span class="benifits-list-span">

                                Profitability
                            </span>
                        </li>
                        <li><span class="benifits-list-span">

                                Agility and cost-effective migration to 5G
                            </span>
                        </li>
                        <li><span class="benifits-list-span">

                                Globally deployed
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="info-button mt-2 flex justify-center">
                <a href="#"><button class="border border-red-600 border-solid rounded-lg p-2 px-4 ">LEARN
                        MORE</button></a>
            </div>

        </div>
    </section>
    <section class="img-content mt-8 border-b border-solid">
        <div class="grid grid-cols-2 mx-44 my-14 gap-x-8">
            <div class="">
                <img src="https://www.parallelwireless.com/wp-content/uploads/4g-img.jpg" alt="">

            </div>
            <div class="my-24 ml-14">
                <h4 class="text-3xl my-4">Vodafone Case Study</h4>
                <p class="text-xl mb-8">
                    Learn how Parallel Wireless ALL G OpenRAN helped Vodafone modernize their network and reduce CAPEX
                    and OPEX.
                </p>
                <a href="#" class="text-orange-600 text-lg w-full h-auto font-bold">Download Case Study <i
                        class="fas fa-cloud-download-alt text-orange-600"></i></a>
            </div>

        </div>
    </section>
    <section class="video-container border-b border-solid flex justify-center items-center">
        <div class="video w-1/2 mx-auto mb-0 py-64  ">
            <a href="#" class="text-white   flex justify-center   ">
                <i class="fas fa-circle-play text-8xl transition-all duration-300 ease-in-out hover:text-9xl"></i>
            </a>
        </div>

    </section>
    <footer class=" bg-fixed bg-center bg-cover py-8 z-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="md:col-span-1">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
                        alt="Logo" class="w-1/2  md:mb-14">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4">Follow Us</h4>
                    <div class="flex justify-center md:justify-start space-x-4">
                        <a href="#"><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube text-xl text-orange-600"></i></a>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4  border-b border-black ">IMPORTANT LINKS
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">Resources</a></li>
                                <li><a href="#" rel="ugc">Leadership</a></li>
                                <li><a href="#" rel="ugc">News</a></li>
                                <li><a href="#" rel="ugc">Contact</a></li>
                                <li><a href="#" rel="ugc">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">About Us</a></li>
                                <li><a href="#" rel="ugc" class="">Solutions</a></li>
                                <li><a href="#" rel="ugc">Technologies</a></li>
                                <li><a href="#" rel="ugc">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4 border-b border-black">CONTACT US</h4>
                    <div class="space-y-2 ">
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg" class="w-6"
                                alt="headset">
                            1-603-589-9937
                        </p>
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/location.svg" class="w-5"
                                alt="">
                            300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
                        </p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
                <div class="flex justify-between items-center flex-col md:flex-row">
                    <span class="mb-4 md:mb-0">© 2024 Parallel Wireless. All rights reserved.</span>
                    <div class="flex space-x-4">
                        <a href="#" rel="ugc">Privacy Policy</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Legal</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Cookies</a>
                        <span>|</span>
                        <a href="#">Terms of Use</a>
                        <span>|</span>
                        <a href="#">Trademarks</a>
                        <span>|</span>
                        <a href="#">PO Terms &amp;</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>