<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="px-20 py-8 shadow-md">
      <img
        src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg"
        alt="Logo"
        class="logo mx-4"
      />
      <ul class="space-x-4 font-bold items-center">
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown">
            <a href="solutions.html">Solutions</a>
            <ul class="dropdown-menu">
              <li>
                <a href="urban.html" class="flex justify-start no-underline"
                  >Urban</a
                >
              </li>
              <li>
                <a href="rural.html" class="flex justify-start no-underline"
                  >Rural</a
                >
              </li>
              <li>
                <a href="private.html" class="flex justify-start no-underline"
                  >Private LTE</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown-mega">
            <a href="product.html">Product & Terminologies</a>
            <ul class="dropdown-mega-menu">
              <div class="product-drop w-full h-full">
                <!-- 2 columns and image -->
                <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                  <div class="grid grid-cols-3">
                    <div class="border-r border-solid w-44">
                      <h2 class="text-2xl font-bold">
                        <a
                          href="#"
                          class="text-black hover:text-orange-500 hover:underline"
                        >
                          Technologies
                        </a>
                      </h2>
                      <ul class="block drop-list text-md mt-4">
                        <li><a href="#">5G</a></li>
                        <li><a href="#">4G</a></li>
                        <li><a href="#">3G</a></li>
                        <li><a href="#">2G</a></li>
                      </ul>
                    </div>
                    <div class="product-container">
                      <h2 class="text-2xl w-full font-bold mb-4">
                        <a
                          href="#"
                          class="text-black hover:text-orange-500 hover:underline"
                        >
                          Products
                        </a>
                      </h2>
                      <div class="grid grid-cols-3 gap-48">
                        <div class="w-44">
                          <h3 class="font-bold mb-2">
                            <a
                              href="#"
                              class="text-black hover:text-orange-500 hover:underline"
                            >
                              ACCESS: OpenRAN
                            </a>
                          </h3>
                          <ul class="block drop-list">
                            <li><a href="#">Software-defined Open vRAN</a></li>
                            <li><a href="#">5G OpenRAN</a></li>
                          </ul>
                        </div>
                        <div class="w-44">
                          <h3 class="font-bold mb-2">
                            <a
                              href="#"
                              class="text-black hover:text-orange-500 hover:underline"
                              >Network Software</a
                            >
                          </h3>
                          <ul class="block drop-list">
                            <li>
                              <div class="sub-drop">
                                <a href="#"
                                  >Interoperable
                                  <i class="fas fa-chevron-right text-sm"></i
                                ></a>
                                <ul class="sub-drop-menu">
                                  <li>Open RAN Controller</li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="#">Unified</a></li>
                            <li><a href="#">Cloud-native</a></li>
                            <li><a href="#">End-to-end</a></li>
                            <li><a href="#">Performance</a></li>
                            <li>
                              <div class="sub-drop">
                                <a href="#"
                                  >Multi-tenant and Sharing
                                  <i class="fas fa-chevron-right text-sm"></i
                                ></a>
                                <ul class="sub-drop-menu">
                                  <li>MOCN</li>
                                  <li>MORAN</li>
                                </ul>
                              </div>
                            </li>
                            <li><a href="#">Secure</a></li>
                          </ul>
                        </div>
                        <div class="w-44">
                          <h3 class="font-bold mb-2">
                            <a
                              href="#"
                              class="text-black hover:text-orange-500 hover:underline"
                              >Network Intelligence</a
                            >
                          </h3>
                          <ul class="block drop-list">
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Real-Time ALL G SON</a></li>
                            <li><a href="#">Network Orchestrator</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-drop-img w-full h-full mt-6">
                    <p class="m-8 text-4xl text-white">
                      Visit our resources page to download collateral, watch
                      customer testimonial, or get a spec sheet.
                    </p>
                    <a
                      href="#"
                      class="font-bold text-white mx-8 text-xl hover:underline"
                      >RESOURCES
                      <i class="fas fa-arrow-right text-xl font-bold"></i
                    ></a>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </li>
        <li class="h-8 flex items-center justify-between">
          <a href="customers.html">Customers</a>
        </li>
        <li class="h-8 flex items-center justify-between">
          <div class="dropdown">
            <a href="comapny.html">Company</a>
            <ul class="dropdown-menu">
              <li class="h-8 w-full flex items-center justify-between">
                <div class="sub-dropdown">
                  <a
                    href="who_we_are.html"
                    class="flex justify-start no-underline"
                    >Who we are
                    <i class="fas fa-chevron-right ml-16 flex items-center"></i
                  ></a>
                  <ul class="sub-dropdown-menu">
                    <li class="h-8 flex items-center justify-between">
                      <a href="#">Mission and Vision</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="h-8 flex items-center justify-between">
                <div class="sub-dropdown">
                  <a href="news.html" class="flex justify-start no-underline"
                    >News
                    <i class="fas fa-chevron-right ml-28 flex items-center"></i
                  ></a>
                  <ul class="sub-dropdown-menu">
                    <li class="h-8 flex items-center justify-between">
                      <a href="#">Press Releases</a>
                    </li>
                    <li class="h-8 flex items-center justify-between">
                      <a href="#">News Coverage</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="h-8 flex items-center justify-between">
                <a
                  href="leadership.html"
                  class="flex justify-start no-underline"
                  >Leadership</a
                >
              </li>
              <li class="h-8 flex items-center justify-between">
                <a href="awards.html" class="flex justify-start no-underline"
                  >Awards</a
                >
              </li>
              <li class="h-8 flex items-center justify-between">
                <div class="sub-dropdown">
                  <a href="contact.html" class="flex justify-start no-underline"
                    >Contact
                    <i class="fas fa-chevron-right ml-24 flex items-center"></i
                  ></a>
                  <ul class="sub-dropdown-menu">
                    <li><a href="#">Support</a></li>
                  </ul>
                </div>
              </li>
              <li class="h-8 flex items-center justify-between">
                <a href="partner.html" class="flex justify-start no-underline"
                  >Partners</a
                >
              </li>
              <li class="h-8 flex items-center justify-between">
                <a href="legal.html" class="flex justify-start no-underline"
                  >Legal</a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="h-8 flex items-center justify-between">
          <a href="./career.html">Careers</a>
        </li>
        <li class="h-8 flex items-center justify-between">
          <a href="resource.html">Resources</a>
        </li>
        <li class="h-8 flex items-center justify-between">
          <i class="fas fa-search"></i>
        </li>
        <li class="h-8 flex items-center justify-between">
          <a href="#"
            ><button
              class="border border-red-600 border-solid rounded-lg p-2 px-4"
            >
              CONTACT US
            </button></a
          >
        </li>
      </ul>
    </nav>
    <section class="hero mt-24">
      <div class="slider-container">
        <div class="slide">
          <div class="slide1-content py-44 px-20 space-y-8">
            <h1 class="text-4xl text-white">
              Pioneering Unprecedented Open <br />RAN Hardware-Agnostic
              Solutions
            </h1>
            <button
              class="py-2 px-4 text-white font-bold rounded-2xl bg-orange-600 border border-red-800 border-solid border-2 hover:bg-white hover:text-orange-600"
            >
              LEARN MORE &gt;&gt;
            </button>
          </div>
        </div>
        <div class="slide">
          <div class="slide1-content py-44 px-20 space-y-8">
            <h1 class="text-4xl text-white">
              Pioneering Unprecedented Open <br />RAN Hardware-Agnostic
              Solutions
            </h1>
            <button
              class="py-2 px-4 text-white font-bold rounded-2xl bg-orange-600 border border-red-800 border-solid border-2 hover:bg-white hover:text-orange-600"
            >
              LEARN MORE &gt;&gt;
            </button>
          </div>
        </div>
        <button class="prev" onclick="changeSlide(-1)">
          <i class="fas fa-chevron-left text-4xl"></i>
        </button>
        <button class="next" onclick="changeSlide(1)">
          <i class="fas fa-chevron-right text-4xl"></i>
        </button>
      </div>
      <script>
        let slideIndex = 0;
        showSlide(slideIndex);

        function changeSlide(n) {
          showSlide((slideIndex += n));
        }

        function showSlide(n) {
          let slides = document.getElementsByClassName("slide");
          if (n >= slides.length) {
            slideIndex = 0;
          }
          if (n < 0) {
            slideIndex = slides.length - 1;
          }
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slides[slideIndex].style.display = "block";
        }
      </script>
    </section>
    <section class="cards m-4">
      <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="cards-content">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/20211001-REIMAGINE-COVERAGE-opt-350x295.jpg"
              alt="Mountain with person using laptop"
              class="rounded-md mb-4"
              width="350"
              height="200"
              style="aspect-ratio: 350 / 200; object-fit: cover"
            />
            <h2 class="text-xl font-semibold mb-2">Reimagine Coverage</h2>
            <p class="mb-4">
              Parallel Wireless OpenRAN supports indoor or outdoor deployment
              scenarios at the lowest TCO and can be deployed on an accelerated
              timeline to help mobile operators deliver coverage everywhere from
              rural to suburban to most dense urban.
            </p>
            <a class="text-orange-700 font-bold hover:text-orange-900" href="#"
              >Learn More
              <i class="fas fa-chevron-right text-sm"></i>
            </a>
          </div>
          <div class="cards-content">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/20211102_REIMAGINE-CAPACITY-Home-page-350x295px-opt-350x295.jpg"
              alt="Overhead view of people walking"
              class="rounded-md mb-4"
              width="350"
              height="200"
              style="aspect-ratio: 350 / 200; object-fit: cover"
            />
            <h2 class="text-xl font-semibold mb-2">Reimagine Capacity</h2>
            <p class="mb-4">
              Easy to install, low-cost and high-performing cloud-native
              Parallel Wireless Open RAN supports macro, Massive MIMO or small
              cell deployments for densification and delivers superior end user
              QoS for consumers and industries in urban scenarios.
            </p>
            <a class="text-orange-700 font-bold hover:text-orange-900" href="#"
              >Learn More

              <i class="fas fa-chevron-right text-sm"></i>
            </a>
          </div>
          <div class="cards-content">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/20211001-REIMAGINE-5G-AND-BEYOND-01-2-opt-350x295.jpg"
              alt="Cityscape at night"
              class="rounded-md mb-4"
              width="350"
              height="200"
              style="aspect-ratio: 350 / 200; object-fit: cover"
            />
            <h2 class="text-xl font-semibold mb-2">Reimagine 5G and Beyond</h2>
            <p class="mb-4">
              Parallel Wireless cloud-native ORAN approach enables any 5G
              migration option and is software upgradable to any future 3GPP
              releases delivering the most cost-effective, easy to deploy, and
              advanced 5G capabilities for all 5G use cases.
            </p>
            <a class="text-orange-700 font-bold hover:text-orange-900" href="#"
              >Learn More
              <i class="fas fa-chevron-right text-sm"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="company-logos my-14">
      <div
        class="logo-band-cont flex items-center justify-between bg-white p-8 overflow-hidden"
      >
        <button class="text-gray-500 text-2xl" onclick="changeSlide1(-1)">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="flex space-x-44 overflow-hidden" id="logoSlider">
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/optus-logo.png"
              alt="BT logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/zain-logo.png"
              alt="Inland Cellular logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/clientlogo-02.png"
              alt="5G RuralFirst logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/inland-cellular-logo.png"
              alt="OptimERA Inc logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <!-- <img src="https://www.parallelwireless.com/wp-content/uploads/zain-logo.png" alt="Inland Cellular logo" /> -->
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/5g-rural-first.png"
              alt="smart! logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <!-- <img src="https://www.parallelwireless.com/wp-content/uploads/clientlogo-02.png" alt="5G RuralFirst logo" /> -->
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/Optimera.png"
              alt="smart! logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <!-- <img src="https://www.parallelwireless.com/wp-content/uploads/inland-cellular-logo.png" alt="OptimERA Inc logo" /> -->
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/smart.png"
              alt="smart! logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/vodacom.png"
              alt="smart! logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/telefonica.png"
              alt="smart! logo"
              width="130"
              height="40"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
          <div class="slider-item">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/MTN-logo.jpg"
              alt="smart! logo"
              width="130"
              height="100"
              id="mtn"
              style="aspect-ratio: 100 / 40; object-fit: contain"
            />
          </div>
        </div>

        <button class="text-gray-500 text-2xl" onclick="changeSlide1(1)">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>

      <script>
        let slideIndex1 = 0;
        showSlide1(slideIndex1);

        function changeSlide1(n) {
          showSlide1((slideIndex1 += n));
        }

        function showSlide1(n) {
          let slides = document.querySelectorAll("#logoSlider .slider-item");
          if (n >= slides.length) {
            slideIndex1 = 0;
          }
          if (n < 0) {
            slideIndex1 = slides.length - 4;
          } // Display 4 items per row
          for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (let i = slideIndex1; i < slideIndex1 + 4; i++) {
            slides[i].style.display = "block";
          }
        }

        setInterval(() => {
          changeSlide1(1);
        }, 5000); // Change slide every 5 seconds
      </script>
    </section>

    <section class="leadership">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <h1 class="text-5xl text-center mb-10">Leadership / Culture</h1>
        <div class="flex flex-wrap justify-center">
          <div class="w-full md:w-1/3 text-center px-8">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/icon-leadership-2.png"
              width="150"
              height="40"
              class="flex mx-auto"
              alt=""
            />
            <h2 class="mt-4 text-4xl">Our Leadership</h2>
            <p class="mt-2 text-black text-xl">
              The Parallel Wireless leadership team has experience building many
              startup companies into leading industry players.
            </p>
            <a
              class="text-orange-600 text-2xl font-bold hover:text-orange-400 mt-4 inline-block"
              href="#"
              >Our Leaders &gt;</a
            >
          </div>
          <div class="w-full md:w-1/3 text-center px-8">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/icon-people.png"
              class="flex mx-auto"
              width="150"
              height="40"
              alt=""
            />

            <h2 class="mt-9 text-4xl">Our People</h2>
            <p class="mt-2 text-black text-xl">
              Reimaginers wanted. We have positions open across the globe. Join
              us.
            </p>
            <a
              class="text-orange-600 text-2xl font-bold hover:text-orange-400 mt-4 inline-block"
              href="#"
              >Become a Reimaginer &gt;</a
            >
          </div>
          <div class="w-full md:w-1/3 text-center px-8">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/icon-culture.png"
              class="flex mx-auto"
              width="130"
              height="40"
              alt=""
            />

            <h2 class="mt-4 text-4xl">Our Culture</h2>
            <p class="mt-2 text-black text-xl">
              We are a fast-moving technology company that is ambitious about
              innovation and collaboration, and focused on our customers’
              success.
            </p>
            <a
              class="text-orange-600 text-2xl font-bold hover:text-orange-400 mt-4 inline-block"
              href="#"
              >Our Culture &gt;</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="careers my-4 flex justify-center">
      <div class="career-content">
        <h1 class="flex justify-center text-4xl my-4">Careers</h1>
        <p class="flex justify-center text-xl my-4">
          View our global openings and apply today to join the team.
        </p>
        <button
          class="flex justify-center mx-auto border border-orange-800 p-3 border-solid rounded-xl bg-orange-600 text-white font-bold transition duration-500 ease-in-out hover:bg-white hover:text-orange-600 my-4"
        >
          JOIN US
        </button>
      </div>
    </section>
    <section class="image-content">
      <div
        class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between"
      >
        <div class="lg:w-0 lg:flex-1">
          <h2
            class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl"
          >
            5G Starts Here
          </h2>
          <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">
            Through open collaboration with OpenRAN ecosystem, we’ve created the
            world’s first and largest fully compliant OpenRAN portfolio that
            delivers the next generation of wireless infrastructure at a much
            lower cost, ensuring more equal access to 5G globally. Our
            software-defined and interoperable OpenRAN architecture was designed
            from the ground up to reduce complexity and drive out cost from
            every aspect from the RAN to the Core. We pride ourselves on
            offering a fully automated outdoor or indoor coverage and capacity
            solutions that are easy and cost-effective to deploy and maintain
            and are software upgradable to 5G.
          </p>
          <br />
          <button
            class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400"
          >
            Learn More
          </button>
        </div>
        <div class="mt-8 lg:mt-0 lg:ml-8 lg:flex-1">
          <img
            class="h-56 w-full object-cover lg:h-full lg:w-full"
            src="https://www.parallelwireless.com/wp-content/uploads/20211102_5G-Starts-Here-Homepage-585x415px-585x415.jpg"
            alt="5G cityscape"
            width="500"
            height="300"
            style="aspect-ratio: 500 / 300; object-fit: cover"
          />
        </div>
      </div>
      <div
        class="max-w-7xl mx-auto pb-12 px-4 sm:px-6 lg:pb-12 lg:px-8 lg:flex lg:items-center lg:justify-between"
      >
        <div class="lg:w-0 lg:flex-1">
          <img
            class="h-56 w-full object-cover lg:h-full lg:w-full"
            src="https://www.parallelwireless.com/wp-content/uploads/20211102_Reimagine-network-Homepage-585x415.jpg"
            alt="5G cityscape"
            width="500"
            height="300"
            style="aspect-ratio: 500 / 300; object-fit: cover"
          />
        </div>
        <div class="lg:mt-0 lg:ml-8 lg:flex-1">
          <h2 class="text-3xl tracking-tight text-gray-900 sm:text-4xl">
            Reimagine Your Network
          </h2>
          <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">
            Parallel Wireless created the world’s only ALL G (5G/4G/3G/2G)
            software-enabled OpenRAN architecture to make delivery of wireless
            coverage or capacity use cases, especially capital intensive 5G,
            affordable as it enables mobile operators and industries to unleash
            the full value of connectivity. With unified across 5G/4G/3G/2G and
            Wi-Fi cloud-native architecture that is open and standardized across
            five key domains – RAN, Edge, Core, Orchestration and Analytics – we
            are committed to the 5G vision of bringing Internet to every person
            and organization for a truly connected world at much lower cost to
            deploy and maintain.
          </p>
          <br />
          <button
            class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400"
          >
            Learn More
          </button>
        </div>
      </div>
      <div
        class="max-w-7xl mx-auto pb-12 px-4 sm:px-6 lg:pb-12 lg:px-8 lg:flex lg:items-center lg:justify-between"
      >
        <div class="lg:mt-0 lg:ml-8 lg:flex-1">
          <h2 class="text-3xl tracking-tight text-gray-900 sm:text-4xl">
            Reimagine Your Economics
          </h2>
          <p class="my-4 max-w-3xl text-lg leading-6 text-gray-500">
            The company’s end-to-end ALL G cloud-native OpenRAN portfolio is
            designed to help our customers modernize their networks, reduce
            deployment cost and complexity, increase operational efficiency,
            find new revenue streams and start deploying multi-vendor 5G
            networks today. Software innovation and openness across 5G/4G/3G /2G
            and Wi-Fi coupled with network automation drives TCO reduction for
            low-density or high density use cases of up to 60% for CAPEX and 65%
            for OPEX.
          </p>
          <br />
          <button
            class="text-xl text-orange-600 font-bold no-underline transition duration-500 ease-in-out hover:underline hover:text-orange-400"
          >
            Hear from Our Customers
          </button>
        </div>
        <div class="mt-8 lg:mt-0 lg:ml-8 lg:flex-1">
          <img
            class="h-56 w-full object-cover lg:h-full lg:w-full"
            src="https://www.parallelwireless.com/wp-content/uploads/20211001-REIMAGINE-ECONOMICS.jpg"
            alt="5G cityscape"
            width="500"
            height="300"
            style="aspect-ratio: 500 / 300; object-fit: cover"
          />
        </div>
      </div>
    </section>
    <section class="event-rewards mb-8">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/icon-events.png"
              alt="Events"
              class="mx-auto"
            />
            <h2 class="mt-6 text-center text-3xl text-gray-900">
              Upcoming Events
            </h2>
            <p class="mt-4 text-center text-lg text-black">
              Visit with us at upcoming tradeshows, conferences or attend our
              webinars to learn how we can help you reimagine your networks.
            </p>
            <a
              class="text-orange-600 text-2xl flex justify-center mx-auto font-bold hover:text-orange-400 mt-4 inline-block"
              href="#"
              >Connect with us at events &gt;</a
            >
          </div>
          <div>
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/icon-awards.png"
              alt="Events"
              class="mx-auto"
            />

            <h2 class="mt-6 text-center text-3xl text-gray-900">Awards</h2>
            <p class="mt-4 text-center text-lg text-black">
              We are honored and humbled to be recognized by the industry with
              awards for our innovation, technology vision and
            </p>
            <a
              class="text-orange-600 text-2xl flex justify-center mx-auto font-bold hover:text-orange-400 mt-4 inline-block"
              href="#"
              >Learn More &gt;</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
        <h2 class="text-center text-5xl text-gray-900">Our Products</h2>

        <div
          class="mt-6 grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-3 xl:gap-x-14"
        >
          <div class="cards-content bg-white rounded-lg shadow-md mb-4">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/product-1.png"
              alt="Mountain with person using laptop"
              class="rounded-md mb-4"
              width="100%"
              height="200"
              style="aspect-ratio: 350 / 200; object-fit: cover"
            />
            <div class="p-6">
              <h2 class="text-2xl font-semibold mb-4">Access: OpenRAN</h2>
              <p class="text-gray-700 text-lg">
                Our OpenRAN hardware ecosystem consists of macros, outdoor and
                indoor small cells, and Massive MIMOs that are all Software
                Defined Radios (SDRs) and can be software upgraded to 5G for
                ease of deployment and much lower cost.
              </p>
              <button
                class="mt-4 px-4 py-2 bg-orange-600 text-white rounded-lg"
              >
                LEARN MORE
              </button>
            </div>
          </div>

          <div class="cards-content bg-white rounded-lg shadow-md mb-4">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/20211001-NETWORK-SOFTWARE-350x225.jpg"
              alt="Mountain with person using laptop"
              class="rounded-md mb-4"
              width="100%"
              height="200"
              style="aspect-ratio: 350 / 200; object-fit: cover"
            />
            <div class="p-6">
              <h2 class="text-2xl font-semibold mb-4">Network Software</h2>
              <p class="text-gray-700 text-lg">
                Our software platforms provide RAN and core services,
                orchestration, programmability, and service assurance including
                analytics and monitoring to deliver business agility, TCO
                reduction and to enable new revenue opportunities.
              </p>
              <button
                class="mt-4 px-4 py-2 bg-orange-600 text-white rounded-lg"
              >
                LEARN MORE
              </button>
            </div>
          </div>
          <div class="cards-content bg-white rounded-lg shadow-md mb-4">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/20211102_Intelligence-and-Automation-section-1-Home-page-350x225px-350x225.jpg"
              alt="Mountain with person using laptop"
              class="rounded-md mb-4"
              width="100%"
              height="200"
              style="aspect-ratio: 350 / 200; object-fit: cover"
            />
            <div class="p-6">
              <h2 class="text-2xl font-semibold mb-4">
                Intelligence and Automation
              </h2>
              <p class="text-gray-700 text-lg">
                Network automation and intelligence software across ALL Gs for
                outdoor and indoor delivers TCO savings with self-configuration
                and self-optimization to enable optimal subscriber experience.
              </p>
              <br /><br />
              <button
                class="mt-4 px-4 py-2 bg-orange-600 text-white rounded-lg"
              >
                LEARN MORE
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-fixed bg-center bg-cover py-8">
      <div class="max-w-6xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="md:col-span-1">
            <img
              src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
              alt="Logo"
              class="w-1/2 md:mb-14"
            />
            <h4 class="font-bold text-lg text-center md:text-left mb-4">
              Follow Us
            </h4>
            <div class="flex justify-center md:justify-start space-x-4">
              <a href="#"
                ><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i
              ></a>
              <a href="#"
                ><i class="fa-brands fa-youtube text-xl text-orange-600"></i
              ></a>
            </div>
          </div>
          <div class="md:col-span-1">
            <h4
              class="font-bold text-lg text-center md:text-left mb-4 border-b border-black"
            >
              IMPORTANT LINKS
            </h4>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div>
                <ul class="imp-link space-y-2">
                  <li><a href="#" rel="ugc">Resources</a></li>
                  <li><a href="#" rel="ugc">Leadership</a></li>
                  <li><a href="#" rel="ugc">News</a></li>
                  <li><a href="#" rel="ugc">Contact</a></li>
                  <li><a href="#" rel="ugc">Careers</a></li>
                </ul>
              </div>
              <div>
                <ul class="imp-link space-y-2">
                  <li><a href="#" rel="ugc">About Us</a></li>
                  <li><a href="#" rel="ugc">Solutions</a></li>
                  <li><a href="#" rel="ugc">Technologies</a></li>
                  <li><a href="#" rel="ugc">Products</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="md:col-span-1">
            <h4
              class="font-bold text-lg text-center md:text-left mb-4 border-b border-black"
            >
              CONTACT US
            </h4>
            <div class="space-y-2">
              <p class="flex justify-center md:justify-start gap-4">
                <img
                  src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg"
                  class="w-6"
                  alt="headset"
                />
                1-603-589-9937
              </p>
              <p class="flex justify-center md:justify-start gap-4">
                <img
                  src="https://www.parallelwireless.com/wp-content/uploads/location.svg"
                  class="w-5"
                  alt=""
                />
                300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
              </p>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
          <div class="flex justify-between items-center flex-col md:flex-row">
            <span class="mb-4 md:mb-0"
              >© 2024 Parallel Wireless. All rights reserved.</span
            >
            <div class="flex space-x-4">
              <a href="#" rel="ugc">Privacy Policy</a>
              <span>|</span>
              <a href="#" rel="ugc">Legal</a>
              <span>|</span>
              <a href="#" rel="ugc">Cookies</a>
              <span>|</span>
              <a href="#">Terms of Use</a>
              <span>|</span>
              <a href="#">Trademarks</a>
              <span>|</span>
              <a href="#">PO Terms &amp;</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
