<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/leaders.css">
</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solutions.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="private.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>MOCN</li>
                                                                <li>MORAN</li>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customers.html">Customers</a></li>
            <li class="active h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="comapny.html">Company</a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class=" h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class=" flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="#">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="sub-active flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html">Careers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="resources.html">Resources</a></li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>
    <section class="profiles  border-b border-solid bg-[#EFEFEF]">
        <h1 class="text-5xl border-b border-solid  flex items-center justify-center pt-28 pb-9">LEADERSHIP</h1>
        <div class="row mx-auto pt-8 mb-14">
            <div class="col">
                <img src="https://www.parallelwireless.com/wp-content/uploads/steve-papa-redux.png"
                    alt="https://www.parallelwireless.com/wp-content/uploads/steve-papa-redux.png"
                    class="rounded-lg w-32">
            </div>
            <div class="col">
                <div class="text-xl text-[#3B3936] ">
                    <h1 class="font-bold">Steve Papa</h1>
                    <h4 class="">CEO & Chairman</h4>
                    <h4>Co-Founder</h4>
                </div>
                <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                        class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
            </div>
        </div>
        <div class="col2 mb-14">
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Baruch-N_rnd.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/Baruch-N_rnd.png"
                        class="rounded-lg w-32">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">
                            Baruch Navon</h1>
                        <h4 class="">President and COO</h4>
                        <h4></h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Sean-Falvey.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/Sean-Falvey.png"
                        class="rounded-lg w-32">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">
                            Sean Falvey</h1>
                        <h4 class="">Chief Financial</h4>
                        <h4>Officer</h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/matt-1.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/matt-1.png" class="rounded-lg w-32">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">Matt Rowe</h1>
                        <h4 class="">Chief Legal Officer</h4>
                        <h4></h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
        </div>
        <div class="col2 mb-14">
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Netanel-Gabizon.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/Netanel-Gabizon.png"
                        class="rounded-lg w-28">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">Netanel Gabizon</h1>
                        <h4 class="">Chief Product</h4>
                        <h4>Officer</h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/yisrael.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/yisrael.png" class="rounded-lg w-28">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">Yisrael Nov</h1>
                        <h4 class="">EVP, Worldwide</h4>
                        <h4>Sales</h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Eyal-Sitruk.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/Eyal-Sitruk.png"
                        class="rounded-lg w-28">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">Eyal Sitruk</h1>
                        <h4 class="">EVP, Head of R&D</h4>
                        <h4></h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
        </div>
        <div class="col2 mb-14">
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Anand-Bhaskarwar.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/Anand-Bhaskarwar.png"
                        class="rounded-lg w-32">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">Anand Bhaskarwar</h1>
                        <h4 class="">EVP, Professional</h4>
                        <h4>Services</h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>
            <div class="row mx-auto">
                <div class="col">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/Mary-Kay_Rnd.png"
                        alt="https://www.parallelwireless.com/wp-content/uploads/Mary-Kay_Rnd.png"
                        class="rounded-lg w-32">
                </div>
                <div class="col">
                    <div class="text-xl text-[#3B3936] ">
                        <h1 class="font-bold">Mary Kay Peacock</h1>
                        <h4 class="">Chief of Staff</h4>
                        <h4>Sales</h4>
                    </div>
                    <p class="text-orange-600"><i class="fab fa-linkedin-in text-xl"></i>&nbsp;<span
                            class="text-2xl">|</span>&nbsp;<span class="text-xl">Bio</span></p>
                </div>
            </div>

        </div>
    </section>

    <footer class=" bg-fixed bg-center bg-cover py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="md:col-span-1">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
                        alt="Logo" class="w-1/2  md:mb-14">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4">Follow Us</h4>
                    <div class="flex justify-center md:justify-start space-x-4">
                        <a href="#"><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube text-xl text-orange-600"></i></a>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4  border-b border-black ">IMPORTANT LINKS
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">Resources</a></li>
                                <li><a href="#" rel="ugc">Leadership</a></li>
                                <li><a href="#" rel="ugc">News</a></li>
                                <li><a href="#" rel="ugc">Contact</a></li>
                                <li><a href="#" rel="ugc">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">About Us</a></li>
                                <li><a href="#" rel="ugc">Solutions</a></li>
                                <li><a href="#" rel="ugc">Technologies</a></li>
                                <li><a href="#" rel="ugc">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4 border-b border-black">CONTACT US</h4>
                    <div class="space-y-2 ">
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg" class="w-6"
                                alt="headset">
                            1-603-589-9937
                        </p>
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/location.svg" class="w-5"
                                alt="">
                            300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
                        </p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
                <div class="flex justify-between items-center flex-col md:flex-row">
                    <span class="mb-4 md:mb-0">© 2024 Parallel Wireless. All rights reserved.</span>
                    <div class="flex space-x-4">
                        <a href="#" rel="ugc">Privacy Policy</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Legal</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Cookies</a>
                        <span>|</span>
                        <a href="#">Terms of Use</a>
                        <span>|</span>
                        <a href="#">Trademarks</a>
                        <span>|</span>
                        <a href="#">PO Terms &amp;</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>