<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/legal.css">
</head>

<body>
    <nav class="px-20 py-8 shadow-md ">
        <img src="https://www.parallelwireless.com/wp-content/uploads/parallel_wireless.svg" alt="Logo"
            class="logo mx-4">
        <ul class="space-x-4 font-bold  items-center ">
            <li class=" h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="solutions.html">Solutions</a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="urban.html" class="flex justify-start no-underline ">Urban</a>
                        </li>
                        <li>
                            <a href="rural.html" class="flex justify-start no-underline ">Rural</a>
                        </li>
                        <li>
                            <a href="private.html" class="flex justify-start no-underline ">Private LTE</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between">
                <div class="dropdown-mega">
                    <a href="product.html">Product & Terminologies</a>
                    <ul class="dropdown-mega-menu">
                        <div class="product-drop   w-full h-full">
                            <!-- 2 columns and image -->
                            <div class="grid grid-cols-2 gap-48 mx-8 py-8">
                                <div class="grid grid-cols-3 ">
                                    <div class="border-r border-solid w-44">
                                        <h2 class="text-2xl font-bold ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Technologies
                                            </a>
                                        </h2>
                                        <ul class="block drop-list text-md  mt-4">
                                            <li><a href="#">5G</a></li>
                                            <li><a href="#">4G</a></li>
                                            <li><a href="#">3G</a></li>
                                            <li><a href="#">2G</a></li>
                                        </ul>
                                    </div>
                                    <div class="product-container">
                                        <h2 class="text-2xl w-full font-bold mb-4 ">
                                            <a href="#" class="text-black hover:text-orange-500 hover:underline">
                                                Products
                                            </a>
                                        </h2>
                                        <div class="grid grid-cols-3 gap-48">
                                            <div class="w-44">
                                                <h3 class="font-bold mb-2  ">
                                                    <a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">
                                                        ACCESS: OpenRAN
                                                    </a>
                                                </h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Software-defined Open vRAN</a></li>
                                                    <li><a href="#">5G OpenRAN</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Software</a></h3>
                                                <ul class="block drop-list  ">
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Interoperable <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>Open RAN Controller</li>
                                                            </ul>

                                                        </div>
                                                    </li>
                                                    <li><a href="#">Unified</a></li>
                                                    <li><a href="#">Cloud-native</a></li>
                                                    <li><a href="#">End-to-end</a></li>
                                                    <li><a href="#">Performance</a></li>
                                                    <li>
                                                        <div class="sub-drop">
                                                            <a href="#">Multi-tenant and Sharing <i
                                                                    class="fas fa-chevron-right text-sm"></i></a>
                                                            <ul class="sub-drop-menu ">
                                                                <li>MOCN</li>
                                                                <li>MORAN</li>
                                                            </ul>
                                                        </div>

                                                    </li>
                                                    <li><a href="#">Secure</a></li>
                                                </ul>
                                            </div>
                                            <div class="w-44">
                                                <h3 class="font-bold  mb-2 "><a href="#"
                                                        class="text-black hover:text-orange-500 hover:underline">Network
                                                        Intelligence</a></h3>
                                                <ul class="block drop-list ">
                                                    <li><a href="#">Analytics</a></li>
                                                    <li><a href="#">Real-Time ALL G SON</a></li>
                                                    <li><a href="#">Network Orchestrator</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="product-drop-img w-full h-full mt-6">
                                    <p class=" m-8 text-4xl text-white">Visit our resources page to download collateral,
                                        watch customer
                                        testimonial, or get a spec sheet.</p>
                                    <a href="#" class="font-bold text-white mx-8 text-xl hover:underline">RESOURCES <i
                                            class="fas fa-arrow-right text-xl font-bold"></i></a>

                                </div>
                            </div>
                        </div>


                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="customers.html">Customers</a></li>
            <li class="active h-8 flex items-center justify-between">
                <div class="dropdown">
                    <a href="comapny.html">Company</a>
                    <ul class="dropdown-menu">
                        <li class="h-8 w-full flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="who_we_are.html" class="flex justify-start no-underline">Who we are <i
                                        class="fas fa-chevron-right ml-16 flex items-center"></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Mission and Vision</a>
                                    </li>
                                </ul>
                            </div>

                        </li>
                        <li class=" h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="news.html" class=" flex justify-start no-underline">News <i
                                        class="fas fa-chevron-right ml-28 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li class="h-8 flex items-center justify-between"><a href="#">Press Releases</a>
                                    </li>
                                    <li class="h-8 flex items-center justify-between"><a href="#">News Coverage</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="leadership.html"
                                class="flex justify-start no-underline">Leadership</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="awards.html"
                                class="flex justify-start no-underline">Awards</a></li>
                        <li class="h-8 flex items-center justify-between">
                            <div class="sub-dropdown">
                                <a href="contact.html" class="flex justify-start no-underline">Contact <i
                                        class="fas fa-chevron-right ml-24 flex items-center "></i></a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="h-8 flex items-center justify-between"><a href="partner.html"
                                class="flex justify-start no-underline">Partners</a></li>
                        <li class="h-8 flex items-center justify-between"><a href="legal.html"
                                class="sub-active flex justify-start no-underline">Legal</a></li>

                    </ul>
                </div>
            </li>
            <li class="h-8 flex items-center justify-between"><a href="careers.html">Careers</a></li>
            <li class="h-8 flex items-center justify-between"><a href="resources.html">Resources</a></li>
            <li class="h-8 flex items-center justify-between"><i class="fas fa-search"></i></li>
            <li class="h-8 flex items-center justify-between"><a href="#"><button
                        class="border border-red-600 border-solid rounded-lg p-2 px-4">CONTACT
                        US</button></a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <h1 class="solution-content  text-7xl text-black text-center flex justify-center mx-auto pb-3  bg-white">
                Legal</h1>

        </div>
        <div class="hero-text-content my-14 mx-20">
            <h1 class="text-4xl flex justify-center my-9">Privacy Policy</h1>
            <h4 class="text-xl mb-10">Effective Date: April 20, 2023</h4>
            <p class="text-xl ">In this Website Privacy Policy (“Privacy Policy”), we, Parallel Wireless,
                Inc. (“Parallel”) provide information about how we collect, use, store, and transfer personally
                identifiable information sent to us by you through our websites and our careers application portal
                hosted and managed by a third party that shares your data with us, which may be found at
                <span class="font-extrabold text-orange-600">https://www.parallelwireless.com/careers/</span>
                (collectively “the Site”). Our Privacy Policy
                is part of our
                Terms of Use, accessible here <span
                    class="font-extrabold text-orange-600">(https://www.parallelwireless.com/privacy-policy/#terms)</span>.
            </p>
        </div>
        <div class="my-10 mx-20">
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">1. Scope</h4>
            <p class="text-xl">This Privacy Policy applies only to data collected through the Site and not any other
                data
                collection or processing including, without limitation, data we may collect offline or data collection
                practices of other web pages to which we link, or through websites, products or services that do not
                display a direct link to this Privacy Policy.</p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">2. Types of Data and Collection Methods</h4>
            <p class="text-xl my-8">
                <span class="font-bold">Data you submit.</span> When you request information, subscribe to or order a
                product or service, register as a
                user, respond to an online survey, submit an application for employment, or otherwise actively send us
                data, we usually collect data such as your name, email address, mailing address, telephone number, and
                certain information related to you or the business you represent. In connection with chargeable
                services, we will also collect payment information, phone number, and billing and shipping addresses. In
                connection with applications for employment, the Site will also prompt you to provide employment and
                educational history, phone number, and other contact information. We sometimes partner with other
                organizations. When we do, we may present you with the option to share your email and personal
                information with the partner organization and to opt-in to their program. In each such instance, you
                will know what data we collect through the Site, because you actively submit it. We are not responsible
                for emails you receive from a partner organization or third party that has independently obtained your
                email (i.e., when Parallel does not provide your email to the third party), even if the email is a third
                party email promoting Parallel’s goods or services.
            </p>
            <p class="text-xl my-8"><span class="font-bold">Information we automatically collect.</span> As part of the
                standard operation of the Site, we
                may collect information from your computer or mobile device, including but not limited to your browser
                type, operating system, IP address and the domain name from which you accessed the site, and if you are
                accessing our site with your mobile device, type of mobile device. In addition, we may collect
                information about how you use our Site, such as the date and time you visit the Site, the areas or pages
                of the Site that you visit, the amount of time you spend viewing the Site, the number of times you
                return to the Site and other click-stream data.</p>
            <p class="text-xl my-8"><span class="font-bold">Cookies.</span> We may use cookies, web beacons or similar
                technologies to collect the information described above. A cookie is a small text file that may be
                stored on the hard drive of your computer or device when you access the site. We may also use cookies
                to: (1) provide you with customized content or offers on the site; (2) monitor site usage; (3) remember
                you when you return to the site; and (4) conduct research to improve our content and services. We may
                also allow third parties such as web analytics partners, advertisers, marketers, shippers, product
                logisticians, customer service personnel, advocacy and outreach personnel, or ad networks to set or
                access their cookies or web beacons (also referred to as 1×1 pixel.gifs or action tags) on the site. For
                example, we may use third party advertising companies to serve ads on our behalf across the Internet or
                to display ads for other companies on our site. These third-party advertising companies employ cookies
                and web beacons to measure and improve the effectiveness of ads for their clients, including us. To do
                so, these companies may use information about your visits to our site and other websites. This
                information may include: date/time of banner ad shown, their cookie, and the first three octets of the
                IP address. This anonymous information can also be used for online preference marketing purposes. These
                third parties may use information about your visits to this and other websites in order to provide ads
                about goods and services of interest to you. If you would like more information about this practice and
                to know your choices about not having this information used, click here. You are free to decline
                cookies, but by doing so, you may not be able to use certain features on the site or take full advantage
                of all our offerings. Check the “Help” menu of your browser to learn how to change your cookie
                preferences.</p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">3. Personal Data</h4>
            <p class="text-xl my-8">We collect personal data for the following general purposes:</p>
            <ul class="list-disc my-4 ml-8 text-xl">
                <li>To respond to the request that you sent us such as your request for information, or your request to
                    subscribe to a service or purchase a product;</li>
                <li>
                    To administer and respond to an application for employment that you sent us;
                </li>
                <li>To administer, protect and improve our Site and our systems;</li>
                <li>
                    To better understand the preferences of our Site visitors;
                </li>
                <li>To identify server problems;</li>
                <li>
                    To compile aggregated statistics about Site usage;
                </li>
                <li>To help personalize your experience of our Site;</li>
                <li>
                    To improve our products and services and other internal business purposes;
                </li>
                <li>To provide you with information about our technologies, product or service releases, news, and other
                    communications;
                </li>
                <li>To the extent permitted by applicable law, we may combine the various types of data that we collect,
                    and;
                </li>
                <li>Any other use we describe at the point where we collect the data or prompt you to provide it.
                </li>
            </ul>
            <p class="text-xl my-8">
                We may also use or disclose personal information if required to do so by law or in the good-faith belief
                that such action is necessary to: (a) conform to applicable law or comply with legal process served on
                us or the Site; (b) protect and defend our rights, property, the Site or our users; and (c) act under
                emergency circumstances to protect the personal safety of Parallel, our affiliates, agents, Site users,
                or the public.
            </p>
            <p class="text-xl my-8">
                Parallel does not sell your personal information outside of our organization without your explicit
                permission. However, if you become a registered Site user, some information on our membership lists,
                such as your name and mailing address, may be exchanged with other organizations. Members may opt out of
                such membership list exchanges by following the opt-out procedures described below. If you submit an
                application for employment through our careers page hosted by a third party, your data will be provided
                directly to such third party provider and Parallel will also share your information with other
                organizations necessary to perform the purpose for which you provided the data, namely, to verify
                employment and education history, perform background checks, and perform other necessary functions
                related to reviewing and responding to an application for employment.
            </p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">
                4. Opting Out
            </h4>
            <p class="text-xl my-8">
                If you no longer wish to receive communications from Parallel, you may email us at
                info@parallelwireless.com or click on the “unsubscribe” link at the bottom of any email sent to you by
                Parallel. You should know that opting out or unsubscribing from our site does not delete your personal
                information from our system, which may exist in backup or disaster-recovery files. Even if you opt out,
                we may continue to contact you via email for administrative or informational purposes, including
                follow-up messages regarding the administration of your account, renewal of your membership, updates
                regarding the status of your application for employment, contests you have entered or other transactions
                you have undertaken.
            </p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">5. Security</h4>
            <p class="text-xl my-8">
                Parallel uses industry accepted data collection and encryption methodologies in an attempt to ensure the
                secure collection and transmission of sensitive user information. While we try our best to safeguard
                your personal information once we receive it, no transmission of data over the Internet or any other
                public network can be guaranteed to be 100% secure.
            </p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">6. IP Addresses</h4>
            <p class="text-xl my-8">
                An Internet Protocol (IP) address is a number that is automatically assigned to your computer by your
                Internet service provider whenever you access the Internet. This number may be the same each time you
                access the Internet, or it may change. Like other Internet sites, Parallel uses IP addresses to collect
                aggregate information about numbers of visitors and Site usage. The address is logged on our server when
                your computer requests information from Parallel. Parallel reserves the right, in rare instances, to use
                IP addresses to identify individuals who threaten our site, service, or users.

            </p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">7. EU General Data Protection Regulation 2016/679 (“GDPR”)</h4>
            <p class="text-xl my-8">
                Parallel Wireless, Inc. is headquartered in Nashua, New Hampshire, United States with offices in India,
                Israel, and the United Kingdom. Where required, Parallel Wireless complies with the GDPR and other
                applicable data protection laws.

            </p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">How we use personal data</h4>
            <p class="text-xl my-8">
                In addition to Section 3 above, Parallel will use your personal data based on:

            </p>
            <ul class="list-disc my-4 ml-8 text-xl">
                <li>
                    Our legitimate business interests: For example, when you provide your information to us in
                    connection with marketing offers or solutions feedback. You may have the right to object to this use
                    of your personal data. Please review the “Opting Out” and “Data Subject Rights” sections for more
                    information.
                </li>
                <li>Contract: For example, we may process personal information of business contacts to establish a
                    contract for goods or services between you and Parallel, maintain contact points, and send you
                    invoices for ordered goods or services.</li>
                <li>
                    Legal obligation: For example, when it is reasonably necessary for Parallel to retain your personal
                    data to comply with a legal obligation on Parallel, such as tax laws, export control compliance, or
                    to exercise or defend our legal rights.
                </li>
                <li>Consent: We will rely on your consent to retain and use your personal data if no other basis is
                    relevant. You may have the right to object or withdraw your consent. Please review the “Opting Out”
                    and “Data Subject Rights” sections for more information.</li>
            </ul>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">Data Transfers</h4>
            <p class="text-xl my-8">
                To provide our products and services, including employment services, Parallel may transfer data across
                Parallel’s affiliate companies in different geographic locations. When we transfer personal data from
                the E.U. to the U.S., we do so in compliance with appropriate safeguards, such as signing E.U. Standard
                Contractual Clauses.
            </p>
            <h4 class="mb-7 mt-4 text-xl mb-4 font-bold">Data Subject Rights</h4>
            <p class="text-xl my-8">
                Your local law may provide you with rights regarding the distribution and use of your personal data. For
                example, GDPR gives residents of the EU rights that they can exercise free of charge, including:

            </p>
            <ul class="list-disc my-4 ml-8 text-xl">

            </ul>


        </div>
    </section>
    <footer class=" bg-fixed bg-center bg-cover py-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="md:col-span-1">
                    <img src="https://www.parallelwireless.com/wp-content/uploads/brand-paralell-wireless.svg"
                        alt="Logo" class="w-1/2  md:mb-14">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4">Follow Us</h4>
                    <div class="flex justify-center md:justify-start space-x-4">
                        <a href="#"><i class="fa-brands fa-x-twitter text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f text-xl text-orange-600"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube text-xl text-orange-600"></i></a>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4  border-b border-black ">IMPORTANT LINKS
                    </h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">Resources</a></li>
                                <li><a href="#" rel="ugc">Leadership</a></li>
                                <li><a href="#" rel="ugc">News</a></li>
                                <li><a href="#" rel="ugc">Contact</a></li>
                                <li><a href="#" rel="ugc">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="imp-link space-y-2">
                                <li><a href="#" rel="ugc">About Us</a></li>
                                <li><a href="#" rel="ugc">Solutions</a></li>
                                <li><a href="#" rel="ugc">Technologies</a></li>
                                <li><a href="#" rel="ugc">Products</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="md:col-span-1">
                    <h4 class="font-bold text-lg text-center md:text-left mb-4 border-b border-black">CONTACT US</h4>
                    <div class="space-y-2 ">
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/headphone.svg" class="w-6"
                                alt="headset">
                            1-603-589-9937
                        </p>
                        <p class="flex justify-center md:justify-start gap-4">
                            <img src="https://www.parallelwireless.com/wp-content/uploads/location.svg" class="w-5"
                                alt="">
                            300 Innovative Way, Suite #2310 Nashua, NH 03062, USA
                        </p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-200 mt-8 pt-8 text-sm text-gray-600">
                <div class="flex justify-between items-center flex-col md:flex-row">
                    <span class="mb-4 md:mb-0">© 2024 Parallel Wireless. All rights reserved.</span>
                    <div class="flex space-x-4">
                        <a href="#" rel="ugc">Privacy Policy</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Legal</a>
                        <span>|</span>
                        <a href="#" rel="ugc">Cookies</a>
                        <span>|</span>
                        <a href="#">Terms of Use</a>
                        <span>|</span>
                        <a href="#">Trademarks</a>
                        <span>|</span>
                        <a href="#">PO Terms &amp;</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>