.explore-button a button {
  background-color: orangered;
  color: white;
  font-size: medium;
  font-weight: bold;
  transition: all ease-in-out 0.3s;
}

.explore-button a button:hover {
  background-color: white;
  color: orangered;
}

.carousel {
  max-width: 800px;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 500px;
  display: none;
}

.slide:first-child {
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  border: none;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
