body {
    font-family: "Fira Sans Condensed", sans-serif;
    margin: 0;
    color: #3B3936;
}
    /* <!--              Navbar                       --> */
nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 999;
    height: 100px;
}

.logo {
    width: 200px;
    height: 60px;
}

nav ul {
    display: flex;
    align-items: center;
    margin-left: auto;
}

nav ul li {
    position: relative;
}

nav ul li {
    color: black;
    text-decoration: none;
    transition: all ease 0.3s;
}

nav ul li:hover {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

nav ul li a button {
    color: red;
    font-weight: 700;
    background-color: white;
    transition: all ease-in-out 0.3s;
    padding: 8px 16px;
    border: 1px solid red;
}

nav ul li a button:hover {
    color: white;
    background-color: red;
    border-color: transparent;
}

/* Dropdown Styles */
.dropdown-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

/* sub-dropdown */

.sub-dropdown-menu {
    display: none;
    position: absolute;
    top: 0%;
    left: 90%;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-dropdown-menu li:hover {
    border-bottom: 0px solid transparent;
}

.sub-dropdown:hover .sub-dropdown-menu {
    display: block;
}

/* <!-- mega menu --> */
.product-drop {
    background-color: #EFEFEF;
}
.product-drop-img {
    background-image: url('https://www.parallelwireless.com/wp-content/uploads/megamenu-1.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}

.product-drop-img a i {
    font-weight: 900;
}

.drop-list li {
    color: black;
    font-weight: 400;
}

.drop-list li:hover {
    color: orange;
}

.dropdown-mega-menu {
    /* padding-top: 40px transparent; */
    display: none;
    position: absolute;
    top: 150%;
    left: -375%;
    width: 94.5em;
    min-width: 160px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    z-index: 10;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.dropdown-mega-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.dropdown-mega:hover .dropdown-mega-menu {
    display: block;
}

.active {
    color: orangered;
    text-decoration: dashed;
    border-bottom: 2px solid orange;
}

.sub-drop-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    min-width: 160px;
    background-color: #f0f0f0;
    /* border: 1px solid #ccc; */
    font-weight: 400;
    z-index: 10;

    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 0.3s;
}

.sub-drop-menu li:hover {
    /* background-color: white; */
    border-bottom: 0px solid transparent;
}

.sub-drop:hover .sub-drop-menu {
    display: block;
}
/*                hero            */
.slider-container {
    position: relative;
    width: 100%;
    /* max-width: 800px; */
    margin: auto;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
    height: 550px;
    /* Adjust the height as needed */
    background-size: cover;
    background-position: center;
}

.slide:nth-child(1) {
    background-image: url('https://www.parallelwireless.com/wp-content/uploads/website-banner-3.jpg');
}

.slide:nth-child(2) {
    background-image: url('https://via.placeholder.com/1100x400?text=');
}


.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 10px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    color: white;
    z-index: 1;
}

.prev {
    left: 3px;
}

.next {
    right: 3px;
}

.slide button {
    font-weight: 700;
    transition: all ease-in-out 0.3s;
}
/*         company logos             */
.logo-band-cont {
    background-image: url('https://www.parallelwireless.com/wp-content/themes/parallel-wireless/assets/img/pattern-bg.jpg');
    background-position: fixed;
    background-size: cover;
    height: 150px;
}

.slider-item {
    width: 25%;
}

#logoSlider img {
    object-fit: contain;
}
.event-rewards {
    background-color: #EFEFEF;
} .careers {
    background-color: #EFEFEF;
}
/*            footer         */
footer{
    background-image: url('https://www.parallelwireless.com/wp-content/themes/parallel-wireless/assets/img/pattern-bg.jpg');
}

.imp-link li a {
    color: black;
    transition: all ease-in-out 0.2s;
}

.imp-link li a:hover {
    color: orange;
}
/*        cards           */
.cards-content img {
    width: 350px;
    height: 200px;
    overflow: hidden;
    position: relative;
    opacity: 1;
    transition: all ease-in-out 0.3s;

}

.cards-content img:hover {
    width: 400px;
    opacity: 0.6;
}